* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    font-size: 1.2rem;
}

header {
    text-align: center;
    padding: 30px 0;
    position: relative;
    overflow: hidden;
}

header h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

header p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

header .btn {
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background 0.3s ease, transform 0.3s ease;
}

header .btn:hover {
    background: #ffeb3b;
    color: #13520e;
    transform: scale(1.1);
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #ffeb3b;
}

section {
    text-align: center;
}

footer {
    padding: 30px 0;
    text-align: center;
}

footer a {
    text-decoration: none;
    transition: color 0.3s ease;
}

footer a:hover {
    text-decoration: underline;
    color: #ffeb3b;
}

.container {
    width: 100%;
    margin: 0 auto;
    min-height: 650px;
    text-align: center;
    padding: 20px;
}

.container h2{
    margin: 0px auto 20px;
}

.column h2 {
    margin: 0px auto;
}


.grid-container {
    display: grid;
    max-width: 1200px;
    margin: 0 auto;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.column {
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #000000;
    box-shadow: 0 2px 50px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.column:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

#about {
    padding: 50px;
    margin: 0px;
    border-top: 1px solid #000000;
    border-bottom: 1px solid #000000;
    border-left: none;
    border-right: none;
}

h1 {
    text-align: center;
    margin-bottom: 0px;
}

h2 {
    margin-top: 10px;
}

p {
    margin: 0;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin: 10px 0;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: transform 0.3s ease, color 0.3s ease;
}

li:hover {
    transform: translateX(5px);
    color: #ff5722;
}

li i {
    margin-right: 10px;
    transition: color 0.3s ease;
}

li:hover i {
    color: #ff5722;
}

.rating {
    font-size: 20px;
}

.rating:before {
    content: 'â˜…';
    font-family: FontAwesome;
}

.rating span {
    font-size: 20px;
}

.fade-in {
    opacity: 0;
    transform: translateY(20px);
}

ul li {
    position: relative;
    opacity: 0;
    transform: translateY(20px);
}

section#projects {
    opacity: 0;
    transform: translateY(20px);
}

.project-grid {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: 20px auto;
}

.project {
    background-color:#f9f9f9;
    border: 3px solid #000000;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 80%;
}

.project_forma{
    justify-items: center;
    align-items: center;
}
.project_forma img {
    max-width: 20rem;
    height: auto;
    border-radius: 8px;
}

.project h3 {
    color: #fff;
    font-size: 1.8rem;
    margin: 0;
    padding: 1rem;
    text-align: center;
}

.project_forma {
    display: flex;
    gap: 1rem;
    padding: 1rem;
}

.project_forma > div {
    flex: 1;
}

.project p {
    margin: 0.5rem 0;
    line-height: 1.6;
    text-align: justify;
}

.project {
    text-align: center;
}

.project h4 {
    font-size: 1.5rem;
}

.language-list {
    list-style: none;
    padding: 0;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    gap: 10px;
    max-width: 100%;
}

.language-list li {
    display: flex;
    align-items: center;
}

.program-list {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0;
}

.program-list li {
    display: flex;
    align-items: center;
    margin: 0 auto;
    padding: 10px;

}

.language-percent {
    color: #00BFFF;
    margin-left: 5px;
}

.language-name {
    margin-right: 5px;
}

.code {
    background-color: #008c9e;
}
.video {
    background-color: #F3282F;
}

.vulkan {
    background-color: #444444;
}


.list ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    list-style-type: none;
    padding: 0;
    margin: 0;
    color: #333;
}
.list li {
    background-color: #13520e;
    color: #fff;
    border: 1px solid #ddd;
    text-align: justify;
    padding: 15px;
    border-radius: 5px;
    line-height: 1.6;
    transition: transform 0.3s ease;
}

.list li:hover {
    background-color: #1d6815;
}

.project a {
    text-decoration: none;
    color: #277e1b;
    font-weight: bold;
    padding: 5px 10px;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
    }

.project a:hover {
    color: #ffffff;
    background-color: #277e1b;
    border: 2px solid #277e1b;
}

.project a:active {
    background-color: #13520e;
    transform: scale(0.95);
}

#contact {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
}

#contact {
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
}

#contact a {
    margin-top: 10px; 
}

@media (max-width: 768px) {
    nav ul li {
        margin: 0 1rem;
    }

    #about p {
        font-size: 16px;
        text-align: justify;
    }

    .grid-container {
        width: 300px;
        height: auto;
        padding: 20px;
        margin: 0px auto;          
        overflow-x: scroll; 
        position: relative;
        box-shadow: none;
    }

    .column {
        box-shadow: none;
    }
    .container {
        width: auto;
        height: auto;   
    }

    .project-grid {
        justify-content: center;
        align-content: center;
        margin: 0px auto;
        padding: 0px;
    }    

    .project_forma {
        display: flex;
        flex-direction: column;
    }

    .project {
        margin-bottom: 15px;
    }

    .project p, .project li {
        font-size: 16px;
    }

    .project video {
        width: 100%;
        max-height: 200px;
        display: flex;
        margin: 0px;
        padding: 0px;
    }
    .project img {
        width: 10rem;
    }

    .project h3, .project h4 {
        font-size: 20px;
    }

    ul {
        list-style-type: none;
        padding: 1px;
    }
    
    li {
        margin: 1px 0;
        font-size: 18px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        transition: transform 0.3s ease, color 0.3s ease;
    }
    
    .language-list {
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .language-list li {
        display: flex;
        align-items: center;
        margin: 5px;
        padding: 10px;
        flex: 1 1 calc(33.333% - 5px);
    }
    

    .program-list {
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .program-list li {
        display: flex;
        align-items: center;
        margin: 0 auto;
        padding: 10px;
    }

    footer {
        font-size: 12px;
    }

    footer#contact {
        font-size: 0.9rem;
    }
    
    footer#contact h2 {
        font-size: 1.2rem;
    }
    
    footer#contact p, footer#contact a {
        font-size: 0.9rem;
    }

    #contact {
        padding: 3px;
        gap: 5px;
    }
    
    #contact a {
        margin-top: 0px; 
    }

    #contact p {
        margin-top: 0px; 
    }
    
}